# VeterinaryClinicASPNETMVC

src/: ClinicVeterinary.sln
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: AnimalController.cs  HomeController.cs  TreatmentController.cs  VeterinaryController.cs
src/Api/Properties/: launchSettings.json
src/Api/Result/: StandardResult.cs
src/Api/Views/: _ViewImports.cshtml
src/Api/Views/Animal/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
src/Api/Views/Home/: Index.cshtml
src/Api/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/Api/Views/Treatment/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
src/Api/Views/Veterinary/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
src/Api/wwwroot/css/: site.css
src/Api/wwwroot/js/: site.js
src/Data/: Data.csproj
src/Data/Context/: DataContext.cs
src/Data/EntityConfigurations/: AnimalConfiguration.cs  TreatmentConfiguration.cs  VeterinaryConfiguration.cs
src/Data/Migrations/: 20221215031437_Initial.Designer.cs  20221215031437_Initial.cs  DataContextModelSnapshot.cs
src/Data/Repositories/: AnimalRepository.cs  TreatmentRepository.cs  VeterinaryRepository.cs
src/Domain/: Domain.csproj
src/Domain/DTO/Animal/: ListAnimalDTO.cs
src/Domain/DTO/Treatment/: ListTreatmentDTO.cs
src/Domain/DTO/Veterinary/: ListVeterinaryDTO.cs
src/Domain/Entities/: Animal.cs  ErrorViewModel.cs  Treatment.cs  Veterinary.cs
src/Domain/Interfaces/: IAnimalRepository.cs  ITreatmentRepository.cs  IVeterinaryRepository.cs
